{
  "name": "fidhacks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"npm:dev:api\" \"npm:dev:web\"",
    "dev:web": "next dev -p 3939",
    "dev:api": "npm --prefix backend run dev",
    "setup": "npm install && npm --prefix backend install && npm --prefix backend run seed",
    "build": "next build",
    "start": "next start -p 3939",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
